- name: Install postgres
  apt: pkg={{item}}
  with_items:
  - postgresql
  - postgresql-contrib
  - python-psycopg2
  sudo: yes
- name: Update posgresql.conf
  lineinfile: >-
    dest=/etc/postgresql/9.3/main/postgresql.conf 
    line="listen_addresses = '*'" 
    backrefs=yes 
    regexp="#listen_addresses"
  notify: restart postgresql
  sudo: yes
- name: Update posgresql.conf
  lineinfile: >-
    dest=/etc/postgresql/9.3/main/pg_hba.conf 
    line="host all all 0.0.0.0/0 md5" 
    backrefs=yes 
    regexp="^host.*127.0.0.1/32"
  notify: restart postgresql
  sudo: yes
- name: create postgres db
  postgresql_db: name={{os_user_name}} state=present
  sudo: yes
  sudo_user: postgres
- name: create postgresql user
  postgresql_user: name={{os_user_name}} db={{os_user_name}} password={{os_user_name}} role_attr_flags=SUPERUSER state=present
  sudo: yes
  sudo_user: postgres
