- hosts: localhost
  connection: local
  user: "{{ lookup('env','OS_USER_NAME') }}"
  sudo: no
  roles:
    - system
    - clang
    - gcc
    - gpp
    - go
    - gradle
    - groovy
    - java
    - haskell
    - perl
    - php
    - python3
    - ruby
    - scala
