- hosts: all
  sudo: no
  tasks:
  - name: pong
    command: echo pong
    changed_when: false
  - name: magic--- ansible connection type
    debug:
      var: ansible_connection
  - name: magic--- ansible login user
    debug:
      var: ansible_ssh_user
  - name: magic--- should be ansible login user
    debug:
      var: ansible_user
  - name: how about ...
    sudo: yes
    debug:
      var: ansible_env
