---

- name: Download Gradle 2.6
  get_url: dest="{{ ansible_env.HOME }}/" url=https://services.gradle.org/distributions/gradle-2.6-all.zip
  sudo: yes
  tags: [gradle]

- name: Extract Gradle
  shell: unzip "{{ ansible_env.HOME }}/gradle-2.6-all.zip" -d /usr/local/share/ creates=/usr/local/share/gradle26
  sudo: yes
  tags: [gradle]

- name: Add Gradle executable symlink to path
  shell: ln -s /usr/local/share/gradle26/bin/gradle /usr/local/bin/gradle creates=/usr/local/bin/gradle
  sudo: yes
  tags: [gradle]
