---
- name: Create lib dir
  sudo: yes
  file:
    path: "{{ sbt_lib_path }}"
    state: directory
  tags: [ 'scala', 'sbt' ]
- name: Download sbt v{{ sbt_version }}
  get_url:
    url: "{{ sbt_download_url }}"
    dest: /tmp/{{ sbt_archive_file }}
    force: no
  sudo: yes
  tags: [ 'scala', 'sbt' ]
- name: Unarchive sbt
  sudo: yes
  unarchive:
    copy: no
    src: /tmp/{{ sbt_archive_file }}
    dest: /tmp
  tags: [ 'scala', 'sbt' ]
- name: Move sbt, rename with version name
  sudo: yes
  shell: mv -f /tmp/{{ sbt_archive_name }} {{ sbt_lib_path_target }}
  tags: [ 'scala', 'sbt' ]
- name: Link sbt
  sudo: yes
  file:
    state: link
    src: "{{ sbt_lib_path_target }}/bin/{{ item }}"
    dest: /usr/local/bin/{{ item }}
    force: yes
  with_items:
    - sbt
  tags: [ 'scala', 'sbt' ]
- name: Get sbt v{{ sbt_version }}
  shell: sbt about
  register: sbt_about
  changed_when: false
  failed_when: "'This is sbt {{ sbt_version }}' not in sbt_about.stdout"
  tags: [ 'scala', 'sbt' ]
