---
- name: Create scala lib dir
  sudo: yes
  file:
    path: "{{ scala_lib_path }}"
    state: directory
  tags: [ 'scala', 'scala-lang' ]
- name: Download scala v{{ scala_version }}
  sudo: yes
  get_url:
    url: "{{ scala_download_url }}"
    dest: /tmp/{{ scala_archive_file }}
    force: no
  tags: [ 'scala', 'scala-lang' ]
- name: Unarvhice Scala
  sudo: yes
  unarchive:
    copy: no
    src: /tmp/{{ scala_archive_file }}
    dest: "{{ scala_lib_path }}"
  tags: [ 'scala', 'scala-lang' ]
- name: Link scala commands
  sudo: yes
  file:
    state: link
    src: "{{ scala_lib_path_target }}/bin/{{ item }}"
    dest: /usr/local/bin/{{ item }}
    force: yes
  with_items:
    - scala
    - scalac
    - scaladoc
    - scalap
    - fsc
  tags: [ 'scala', 'scala-lang' ]
