---
- name: Create scala lib dir
  sudo: yes
  file:
    path: "{{ scala_lib_path }}"
    state: directory
  tags: [ 'scala' ]
- name: Verify scala existance
  shell: scala -version
  register: verify_scala
  failed_when: verify_scala.rc not in [0, 127]
  changed_when:  "'{{ scala_version }}' not in verify_scala.stderr"
  tags: [ 'scala' ]
- name: Download scala v{{ scala_version }}
  when: verify_scala | changed
  sudo: yes
  get_url:
    url: "{{ scala_download_url }}"
    dest: /tmp/{{ scala_archive_file }}
    force: no
  tags: [ 'scala' ]
- name: Unarvhice Scala
  when: verify_scala | changed
  sudo: yes
  unarchive:
    copy: no
    src: /tmp/{{ scala_archive_file }}
    dest: "{{ scala_lib_path }}"
  tags: [ 'scala' ]
- name: Link scala commands
  sudo: yes
  file:
    state: link
    src: "{{ scala_lib_path_target }}/bin/{{ item }}"
    dest: /usr/local/bin/{{ item }}
    force: yes
  with_items:
    - scala
    - scalac
    - scaladoc
    - scalap
    - fsc
    - sbaz
    - sbaz-setup
  tags: [ 'scala' ]
