- name: Install mysql
  apt: pkg={{item}}
  with_items:
  - mysql-server-5.6
  - libmysqlclient-dev
  - python-mysqldb
- name: copy minimal-memory.cnf
  copy: src=minimal-memory.cnf dest=/etc/mysql/conf.d
  notify: restart mysql
- name: create mysql db
  mysql_db: name=vagrant state=present
- name: create mysql user vagrant
  mysql_user: name=vagrant password=vagrant priv=vagrant.*:ALL state=present
- name: create mysql user vagrant@%
  mysql_user: name=vagrant host=% password=vagrant priv=vagrant.*:ALL state=present
