- name: Install mysql
  apt: pkg={{item}}
  with_items:
  - mysql-server-5.6
  - libmysqlclient-dev
  - python-mysqldb
- name: copy minimal-memory.cnf
  copy: src=minimal-memory.cnf dest=/etc/mysql/conf.d
  notify: restart mysql
- name: create mysql db
  mysql_db: name={{os_user_name}} state=present
- name: create mysql user
  mysql_user: name={{os_user_name}} password={{os_user_name}} priv={{os_user_name}}.*:ALL state=present
- name: create mysql user {{os_user_name}}@%
  mysql_user: name={{os_user_name}} host=% password={{os_user_name}} priv={{os_user_name}}.*:ALL state=present
