- name: Install clang
  apt: pkg={{item}}
  with_items:
  - clang-3.4
  - libclang-common-3.4-dev
  - libclang-3.4-dev
  - libclang1-3.4
  - libclang1-3.4-dbg
  - libllvm-3.4-ocaml-dev
  - libllvm3.4
  - libllvm3.4-dbg
  - lldb-3.4
  - llvm-3.4
  - llvm-3.4-dev
  - llvm-3.4-runtime
  - clang-modernize-3.4
  - clang-format-3.4
  - python-clang-3.4
  - lldb-3.4-dev
  sudo: yes

