- name: Install node.js
  apt: pkg={{item}}
  with_items:
  - nodejs
  - npm
- name: Make symlink to node
  file: path=/usr/bin/node src=/usr/bin/nodejs state=link
- name: install typescript
  npm: name=typescript global=yes
- name: install coffeescript
  npm: name=coffee-script global=yes
- name: install mocha
  npm: name=mocha global=yes
