- hosts: all
  sudo: no
  roles:
    - system
    - clang
    - git
    - gcc
    - go
    - gpp
    - gradle
    - groovy
    - haskell
    - java
    - mono
    - node
    - ocaml
    - perl
    - php
    - python
    - ruby
    - scala

#    - mysql
#    - postgresql
