- hosts: all
  sudo: no
  roles:
    - clang
    - git
    - gcc
    - go
    - gpp
    - haskell
    - java
    - mono
    - ocaml
    - perl
    - php
    - python3
    - ruby

#    - mysql
#    - postgresql
